name: GitHub Context


on:
 workflow_dispatch
jobs:
 github_context:
  runs-on: ubuntu-latest

  env:
   MY_ENV_VAR: "Hello from env context"
  steps:
    - name: Step 1-Print Info about Github
      run:
       echo 'Repository details ${{github.repository}}'
       echo 'Repository id ${{github.repository_id}}'
       echo 'Repository url ${{github.repositoryUrl}}'
       echo 'Repo token ${{github.token}}'
       echo 'Workflow name ${{github.workflow}}'
       echo 'Actor ${{github.actor}}'
       echo 'Ref details ${{github.ref}}'
       echo 'Trigger event ${{github.event.name}}'
       echo 'Run id ${{github.run_id}}'
       echo 'Runner number is ${{github.run_number}}'
       
    -  name: Step 2 - Set an output
       id: my_step
       run: echo "result=Step completed successfully" >>$GITHUB_OUTPUT
       
    -  name: Step 3- Use env,job,and steps contexts
       run: echo "Custom Env Variable:${{env.MY_ENV_VAR}}'
            echo "Previous Step Output:${{steps.my_step.outputs.result}}"
       
       
       
      
